# nyt-tech-rss-single-page-app

./: README.md  pom.xml
src/main/java/com/nyt/technews/: Application.java
src/main/java/com/nyt/technews/config/: CacheConfig.java  GlobalExceptionHandler.java  NytApiProperties.java  ThymeleafConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/com/nyt/technews/config/cache/: CacheConfig.java
src/main/java/com/nyt/technews/config/locale/: LocaleSupportConfig.java  RequestParamLocaleContextResolver.java
src/main/java/com/nyt/technews/config/properties/: NytApiProperties.java  RetryConfig.java
src/main/java/com/nyt/technews/config/thymeleaf/: ThymeleafConfig.java
src/main/java/com/nyt/technews/controller/: ArticlesRestController.java  TechNewsController.java
src/main/java/com/nyt/technews/dto/: ArticleDto.java  TechArticlesResponse.java
src/main/java/com/nyt/technews/exception/: FeedProcessingException.java
src/main/java/com/nyt/technews/service/: NytRssClient.java  NytRssService.java
src/main/java/com/nyt/technews/utils/: RssUtils.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: articles.html
src/test/java/com/nyt/technews/controller/: ArticlesRestControllerIntegrationTest.java  ArticlesRestControllerUnitTest.java
src/test/java/com/nyt/technews/utils/: RssUtilsTest.java
src/test/resources/: rss-news.xml
